hledger -f all.journal balancesheet --yearly --pretty-tables
Balance Sheet 2018-12-31,,2020-12-31

               ║ 2018-12-31  2019-12-31  2020-12-31 
═══════════════╬════════════════════════════════════
 Assets        ║                                    
───────────────╫────────────────────────────────────
 assets:Acorns ║          0           0    750 ACRN 
───────────────╫────────────────────────────────────
               ║          0           0    750 ACRN 
═══════════════╬════════════════════════════════════
 Liabilities   ║                                    
───────────────╫────────────────────────────────────
───────────────╫────────────────────────────────────
               ║                                    
═══════════════╬════════════════════════════════════
 Net:          ║          0           0    750 ACRN 

hledger -f 2018.journal balancesheet --yearly --pretty-tables
Balance Sheet 2018-12-31

               ║ 2018-12-31 
═══════════════╬════════════
 Assets        ║            
───────────────╫────────────
 assets:Acorns ║  1200 ACRN 
───────────────╫────────────
               ║  1200 ACRN 
═══════════════╬════════════
 Liabilities   ║            
───────────────╫────────────
───────────────╫────────────
               ║            
═══════════════╬════════════
 Net:          ║  1200 ACRN 

hledger -f 2019.journal balancesheet --yearly --pretty-tables
Balance Sheet 2019-12-31

               ║ 2019-12-31 
═══════════════╬════════════
 Assets        ║            
───────────────╫────────────
 assets:Acorns ║   900 ACRN 
───────────────╫────────────
               ║   900 ACRN 
═══════════════╬════════════
 Liabilities   ║            
───────────────╫────────────
───────────────╫────────────
               ║            
═══════════════╬════════════
 Net:          ║   900 ACRN 

hledger -f 2020.journal balancesheet --yearly --pretty-tables
Balance Sheet 2020-12-31

               ║ 2020-12-31 
═══════════════╬════════════
 Assets        ║            
───────────────╫────────────
 assets:Acorns ║   750 ACRN 
───────────────╫────────────
               ║   750 ACRN 
═══════════════╬════════════
 Liabilities   ║            
───────────────╫────────────
───────────────╫────────────
               ║            
═══════════════╬════════════
 Net:          ║   750 ACRN 

